# isthereanydeal-dotnet

./: .gitignore  IsThereAnyDealApi.sln  README.md  isthereanydeal-openapi.json
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  release-prerelease.yml  release.yml
IsThereAnyDealApi/: IIsThereAnyDealApi.cs  IsThereAnyDealApi.csproj  IsThereAnyDealApiClient.cs
IsThereAnyDealApi.ManualTester/: IsThereAnyDealApi.ManualTester.csproj  Program.cs
IsThereAnyDealApi.Tests/: ApiClient.cs  IsThereAnyDealApi.Tests.csproj
IsThereAnyDealApi/Models/: AssetMap.cs  Bundle.cs  CollectionCopy.cs  CollectionGame.cs  CollectionGroup.cs  Deal.cs  DealsListResult.cs  Game.cs  GameInfo.cs  GameLookupResult.cs  GameOverviewResult.cs  GamePrices.cs  GameSubscription.cs  HistoricalLow.cs  InternalModels.cs  Notification.cs  Price.cs  PriceHistoryPoint.cs  Profile.cs  RankedGame.cs  Shop.cs  StoreLow.cs  SyncEntry.cs  UserInfo.cs  UserNote.cs  WaitlistGame.cs  WaitlistStats.cs
