<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>IsThereAnyDealApi</PackageId> <Version>1.0.3</Version> <Authors>Sthope</Authors>
    <Company>Sthope</Company>
    <Product>IsThereAnyDeal API Client</Product>
    <Description>A .NET client library for interacting with the IsThereAnyDeal API (v2). Provides access to game lookups, price information, deals, bundles, user waitlists, collections, and more. See project URL for documentation and examples.</Description>
    <PackageProjectUrl>https://github.com/GamarrDev/isthereanydeal-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GamarrDev/isthereanydeal-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>isthereanydeal itad api client wrapper rest game deals prices wishlist collection gaming RestEase</PackageTags> <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile> <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestEase" Version="1.6.4" />
  </ItemGroup>

</Project>